# study

./: pom.xml
src/site/markdown/: markdown.md
study-common/: pom.xml
study-common/src/main/java/com/study/common/: App.java
study-common/src/test/java/com/study/common/: AppTest.java
study-dao/: pom.xml
study-dao/src/main/java/com/study/dao/: App.java
study-dao/src/main/java/com/study/dao/common/: CommonRepository.java  OrderItemRepository.java  OrderRepository.java
study-dao/src/main/java/com/study/dao/mapper/: CommonRepository.java  MybatisOrderItemRepository.java  MybatisOrderRepository.java  OrderItemRepository.java  OrderRepository.java  TransactionTypeRepository.java
study-dao/src/main/java/com/study/dao/shardingalgorithm/: PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java
study-dao/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
study-dao/src/test/java/com/study/dao/: AppTest.java
study-domain/: pom.xml
study-domain/src/main/java/com/study/domain/: Order.java  OrderItem.java  Student.java  TransactionType.java
study-domain/src/main/java/com/study/parent/: App.java
study-domain/src/test/java/com/study/parent/: AppTest.java
study-service/: pom.xml
study-service/src/main/java/com/study/service/: App.java  CommonService.java  CommonServiceImpl.java  SpringPojoService.java  SpringPojoServiceImpl.java  SpringPojoTransactionService.java  TransactionService.java
study-service/src/test/java/com/study/service/: AppTest.java
study-web/: pom.xml
study-web/src/main/java/com/study/web/: App.java
study-web/src/main/java/com/study/web/common/config/: FastJsonConfigExt.java
study-web/src/main/resources/: applicationContext.xml  log4j.xml
study-web/src/main/resources/conf/: application-sharding-tables-precise.xml  application-sharding-tables-range.xml  spring-config-datasource.xml  spring-mvc.xml
study-web/src/main/resources/prop/: jdbc.properties
study-web/src/main/webapp/WEB-INF/: web.xml
study-web/src/test/java/com/study/web/: AppTest.java  ShardingJdbcMybatisTest.java
